<Window x:Class="MyETool.UI.App.View.ButtonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:button="clr-namespace:MyETool.UI.Components.ButtonComponent.Component;assembly=MyETool.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ButtonWindow"
        Height="450"
        Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <button:Button Grid.Row="0"
                       ButtonType="Icon"
                       ButtonIsAutoSize="False"

                       ButtonWidth="50"
                       ButtonHeight="50"
                       ButtonBorderSize="5"
                       ButtonBorderRadius="25"
                       ButtonBorderColor="Pink"
                       ButtonBackgroundColor="Black"
                       ButtonLeftIconCode="&#xe617;"
                       ButtonLeftIconSize="22"
                       ButtonLeftIconColor="Red"

                       MouseEnterButtonWidth="50"
                       MouseEnterButtonHeight="50"
                       MouseEnterButtonBorderSize="5"
                       MouseEnterButtonBorderRadius="25"
                       MouseEnterButtonBorderColor="Red"
                       MouseEnterButtonBackgroundColor="SkyBlue"
                       MouseEnterButtonLeftIconCode="&#xe608;"
                       MouseEnterButtonLeftIconSize="22"
                       MouseEnterButtonLeftIconColor="Green"

                       MouseClickButtonWidth="50"
                       MouseClickButtonHeight="50"
                       MouseClickButtonBorderSize="5"
                       MouseClickButtonBorderRadius="25"
                       MouseClickButtonBorderColor="Red"
                       MouseClickButtonBackgroundColor="Green"
                       MouseClickButtonLeftIconCode="&#xe7e5;"
                       MouseClickButtonLeftIconSize="22"
                       MouseClickButtonLeftIconColor="Yellow"

                       ButtonIconPath="pack://application:,,,/MyETool.UI.App;component/Font/iconfont.ttf#iconfont" />

        <button:Button Grid.Row="1"
                       ButtonType="Text"
                       ButtonIsAutoSize="False"

                       ButtonWidth="200"
                       ButtonHeight="50"
                       ButtonBorderSize="0"
                       ButtonBorderRadius="10"
                       ButtonBorderColor="Pink"
                       ButtonBackgroundColor="Black"
                       ButtonText="这是按钮"
                       ButtonTextSize="24"
                       ButtonTextColor="White"
                       ButtonTextWeight="Normal"

                       MouseEnterButtonWidth="200"
                       MouseEnterButtonHeight="50"
                       MouseEnterButtonBorderSize="5"
                       MouseEnterButtonBorderRadius="10"
                       MouseEnterButtonBorderColor="Red"
                       MouseEnterButtonBackgroundColor="SkyBlue"
                       MouseEnterButtonText="进入按钮"
                       MouseEnterButtonTextSize="24"
                       MouseEnterButtonTextColor="White"
                       MouseEnterButtonTextWeight="Normal"

                       MouseClickButtonWidth="200"
                       MouseClickButtonHeight="50"
                       MouseClickButtonBorderSize="5"
                       MouseClickButtonBorderRadius="10"
                       MouseClickButtonBorderColor="Red"
                       MouseClickButtonBackgroundColor="Green"
                       MouseClickButtonText="点击按钮"
                       MouseClickButtonTextSize="24"
                       MouseClickButtonTextColor="White"
                       MouseClickButtonTextWeight="Normal"

                       ButtonIconPath="pack://application:,,,/MyETool.UI.App;component/Font/iconfont.ttf#iconfont" />

        <button:Button Grid.Row="2"
                       ButtonType="LeftIconAndText"
                       ButtonIsAutoSize="False"

                       ButtonWidth="200"
                       ButtonHeight="50"
                       ButtonBorderSize="0"
                       ButtonBorderRadius="10"
                       ButtonBorderColor="Pink"
                       ButtonBackgroundColor="Black"
                       ButtonText="这是按钮"
                       ButtonTextSize="24"
                       ButtonTextColor="White"
                       ButtonTextWeight="Normal"
                       ButtonLeftIconCode="&#xe617;"
                       ButtonLeftIconSize="18"
                       ButtonLeftIconColor="Red"
                       ButtonLeftIconAndTextSpace="10"

                       MouseEnterButtonWidth="200"
                       MouseEnterButtonHeight="50"
                       MouseEnterButtonBorderSize="5"
                       MouseEnterButtonBorderRadius="10"
                       MouseEnterButtonBorderColor="Red"
                       MouseEnterButtonBackgroundColor="SkyBlue"
                       MouseEnterButtonText="进入按钮"
                       MouseEnterButtonTextSize="24"
                       MouseEnterButtonTextColor="White"
                       MouseEnterButtonTextWeight="Normal"
                       MouseEnterButtonLeftIconCode="&#xe608;"
                       MouseEnterButtonLeftIconSize="18"
                       MouseEnterButtonLeftIconColor="Green"
                       MouseEnterButtonLeftIconAndTextSpace="20"

                       MouseClickButtonWidth="200"
                       MouseClickButtonHeight="50"
                       MouseClickButtonBorderSize="5"
                       MouseClickButtonBorderRadius="10"
                       MouseClickButtonBorderColor="Red"
                       MouseClickButtonBackgroundColor="Green"
                       MouseClickButtonText="点击按钮"
                       MouseClickButtonTextSize="24"
                       MouseClickButtonTextColor="White"
                       MouseClickButtonTextWeight="Normal"
                       MouseClickButtonLeftIconCode="&#xe7e5;"
                       MouseClickButtonLeftIconSize="18"
                       MouseClickButtonLeftIconColor="Yellow"
                       MouseClickButtonLeftIconAndTextSpace="10"

                       ButtonIconPath="pack://application:,,,/MyETool.UI.App;component/Font/iconfont.ttf#iconfont" />

        <button:Button Grid.Row="3"
                       ButtonType="RightIconAndText"
                       ButtonIsAutoSize="False"

                       ButtonWidth="200"
                       ButtonHeight="50"
                       ButtonBorderSize="0"
                       ButtonBorderRadius="10"
                       ButtonBorderColor="Pink"
                       ButtonBackgroundColor="Black"
                       ButtonText="这是按钮"
                       ButtonTextSize="24"
                       ButtonTextColor="White"
                       ButtonTextWeight="Normal"
                       ButtonRightIconCode="&#xe603;"
                       ButtonRightIconSize="18"
                       ButtonRightIconColor="Green"
                       ButtonRightIconAndTextSpace="10"

                       MouseEnterButtonWidth="200"
                       MouseEnterButtonHeight="50"
                       MouseEnterButtonBorderSize="5"
                       MouseEnterButtonBorderRadius="10"
                       MouseEnterButtonBorderColor="Red"
                       MouseEnterButtonBackgroundColor="SkyBlue"
                       MouseEnterButtonText="进入按钮"
                       MouseEnterButtonTextSize="24"
                       MouseEnterButtonTextColor="White"
                       MouseEnterButtonTextWeight="Normal"
                       MouseEnterButtonRightIconCode="&#xe602;"
                       MouseEnterButtonRightIconSize="18"
                       MouseEnterButtonRightIconColor="Red"
                       MouseEnterButtonRightIconAndTextSpace="10"

                       MouseClickButtonWidth="200"
                       MouseClickButtonHeight="50"
                       MouseClickButtonBorderSize="5"
                       MouseClickButtonBorderRadius="10"
                       MouseClickButtonBorderColor="Red"
                       MouseClickButtonBackgroundColor="Green"
                       MouseClickButtonText="点击按钮"
                       MouseClickButtonTextSize="24"
                       MouseClickButtonTextColor="White"
                       MouseClickButtonTextWeight="Normal"
                       MouseClickButtonRightIconCode="&#xe7e5;"
                       MouseClickButtonRightIconSize="18"
                       MouseClickButtonRightIconColor="Red"
                       MouseClickButtonRightIconAndTextSpace="10"

                       ButtonIconPath="pack://application:,,,/MyETool.UI.App;component/Font/iconfont.ttf#iconfont" />

        <button:Button Grid.Row="4"
                       ButtonType="TwoIconAndTextButton"
                       ButtonIsAutoSize="False"

                       ButtonWidth="200"
                       ButtonHeight="50"
                       ButtonBorderSize="0"
                       ButtonBorderRadius="10"
                       ButtonBorderColor="Pink"
                       ButtonBackgroundColor="Black"
                       ButtonText="这是按钮"
                       ButtonTextSize="24"
                       ButtonTextColor="White"
                       ButtonTextWeight="Normal"
                       ButtonLeftIconCode="&#xe617;"
                       ButtonLeftIconSize="18"
                       ButtonLeftIconColor="Red"
                       ButtonLeftIconAndTextSpace="10"
                       ButtonRightIconCode="&#xe603;"
                       ButtonRightIconSize="18"
                       ButtonRightIconColor="Green"
                       ButtonRightIconAndTextSpace="10"

                       MouseEnterButtonWidth="200"
                       MouseEnterButtonHeight="50"
                       MouseEnterButtonBorderSize="5"
                       MouseEnterButtonBorderRadius="10"
                       MouseEnterButtonBorderColor="Red"
                       MouseEnterButtonBackgroundColor="SkyBlue"
                       MouseEnterButtonText="进入按钮"
                       MouseEnterButtonTextSize="24"
                       MouseEnterButtonTextColor="White"
                       MouseEnterButtonTextWeight="Normal"
                       MouseEnterButtonLeftIconCode="&#xe608;"
                       MouseEnterButtonLeftIconSize="18"
                       MouseEnterButtonLeftIconColor="Green"
                       MouseEnterButtonLeftIconAndTextSpace="10"
                       MouseEnterButtonRightIconCode="&#xe602;"
                       MouseEnterButtonRightIconSize="18"
                       MouseEnterButtonRightIconColor="Red"
                       MouseEnterButtonRightIconAndTextSpace="10"

                       MouseClickButtonWidth="200"
                       MouseClickButtonHeight="50"
                       MouseClickButtonBorderSize="5"
                       MouseClickButtonBorderRadius="10"
                       MouseClickButtonBorderColor="Red"
                       MouseClickButtonBackgroundColor="Green"
                       MouseClickButtonText="点击按钮"
                       MouseClickButtonTextSize="24"
                       MouseClickButtonTextColor="White"
                       MouseClickButtonTextWeight="Normal"
                       MouseClickButtonLeftIconCode="&#xe7e5;"
                       MouseClickButtonLeftIconSize="18"
                       MouseClickButtonLeftIconColor="Yellow"
                       MouseClickButtonLeftIconAndTextSpace="10"
                       MouseClickButtonRightIconCode="&#xe7e5;"
                       MouseClickButtonRightIconSize="18"
                       MouseClickButtonRightIconColor="Red"
                       MouseClickButtonRightIconAndTextSpace="10"

                       ButtonIconPath="pack://application:,,,/MyETool.UI.App;component/Font/iconfont.ttf#iconfont" />

        <button:Button Grid.Row="5"
                       ButtonType="Icon"
                       ButtonIsAutoSize="False"

                       ButtonWidth="70"
                       ButtonHeight="50"
                       ButtonBorderSize="0"
                       ButtonBorderRadius="15"
                       ButtonBorderColor="Transparent"
                       ButtonBackgroundColor="Black"
                       ButtonLeftIconCode="&#xe617;"
                       ButtonLeftIconSize="22"
                       ButtonLeftIconColor="Red"

                       MouseEnterButtonWidth="70"
                       MouseEnterButtonHeight="50"
                       MouseEnterButtonBorderSize="0"
                       MouseEnterButtonBorderRadius="15"
                       MouseEnterButtonBorderColor="Transparent"
                       MouseEnterButtonBackgroundColor="SkyBlue"
                       MouseEnterButtonLeftIconCode="&#xe608;"
                       MouseEnterButtonLeftIconSize="22"
                       MouseEnterButtonLeftIconColor="Green"

                       MouseClickButtonWidth="70"
                       MouseClickButtonHeight="50"
                       MouseClickButtonBorderSize="0"
                       MouseClickButtonBorderRadius="15"
                       MouseClickButtonBorderColor="Transparent"
                       MouseClickButtonBackgroundColor="Green"
                       MouseClickButtonLeftIconCode="&#xe7e5;"
                       MouseClickButtonLeftIconSize="22"
                       MouseClickButtonLeftIconColor="Yellow"

                       ButtonIconPath="pack://application:,,,/MyETool.UI.App;component/Font/iconfont.ttf#iconfont" />

    </Grid>

</Window>
